# EcommerceUsingSpringFrameworkInMonolithicArchitecture

./: README.md
Ecommerce/: .gitignore  pom.xml
Ecommerce/src/main/java/com/ecommerce/: DBTest.java
Ecommerce/src/main/java/com/ecommerce/config/: AppConfig.java  DBConfig.java
Ecommerce/src/main/java/com/ecommerce/controller/: HomeController.java  ProductController.java
Ecommerce/src/main/java/com/ecommerce/dao/: ProductDAO.java
Ecommerce/src/main/java/com/ecommerce/entity/: Product.java
Ecommerce/src/main/java/com/ecommerce/service/: ProductService.java
Ecommerce/src/main/webapp/WEB-INF/: web.xml
